obj/SeaBattle.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Student\\UNI\\itproject\\lab\\lab_1\\SeaBattle\\SeaBattle.csproj": {}
  },
  "projects": {
    "D:\\Student\\UNI\\itproject\\lab\\lab_1\\SeaBattle\\SeaBattle.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Student\\UNI\\itproject\\lab\\lab_1\\SeaBattle\\SeaBattle.csproj",
        "projectName": "SeaBattle",
        "projectPath": "D:\\Student\\UNI\\itproject\\lab\\lab_1\\SeaBattle\\SeaBattle.csproj",
        "packagesPath": "C:\\Users\\Admin\\.nuget\\packages\\",
        "outputPath": "D:\\Student\\UNI\\itproject\\lab\\lab_1\\SeaBattle\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Admin\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/SeaBattle.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Student\\UNI\\itproject\\lab\\lab_1\\SeaBattle\\SeaBattle.csproj": {}
  },
  "projects": {
    "D:\\Student\\UNI\\itproject\\lab\\lab_1\\SeaBattle\\SeaBattle.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Student\\UNI\\itproject\\lab\\lab_1\\SeaBattle\\SeaBattle.csproj",
        "projectName": "SeaBattle",
        "projectPath": "D:\\Student\\UNI\\itproject\\lab\\lab_1\\SeaBattle\\SeaBattle.csproj",
        "packagesPath": "C:\\Users\\Admin\\.nuget\\packages\\",
        "outputPath": "D:\\Student\\UNI\\itproject\\lab\\lab_1\\SeaBattle\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Admin\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/SeaBattle.csproj.nuget.dgspec.json (diff)
@@ -44,6 +44,12 @@
       "frameworks": {
         "net9.0": {
           "targetAlias": "net9.0",
+          "dependencies": {
+            "Newtonsoft.Json": {
+              "target": "Package",
+              "version": "[13.0.3, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
